{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Kinect V2 Plugin",
	"Description": "Kinect V2 Plugin",
	"Category": "NUI.Devices",
	"CreatedBy": "Leon Rosengarten",
	"CreatedByURL": "www.youtube.com/lion03",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.1",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "KinectV2",
			"Type": "Runtime",
			"LoadingPhase" : "PreLoadingScreen",
			"WhitelistPlatforms" : [ "Win64"]
		},
		{
			"Name" : "KinectV2Editor",
			"Type" : "Editor"
		}
	]	
}